<view class="searchContainer">
<!-- 头部标签 -->
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-sousuo searchIcon"></text>
      <input type="text" value="{{searchContent}}" placeholder="{{placeholderInfo ? placeholderInfo : '请输入搜索内容'}}" placeholder-class="inputStyle" bindinput="handleInput"></input>
      <text class="iconfont icon-quxiao clear" bindtap="clearSearchContent" hidden="{{!searchContent}}"></text>
    </view>
    <text class="cancel">取消</text>
  </view>

  <!-- 搜索内容展示 -->
  <block wx:if="{{searchList.length}}">
  <view class="showSearchContent">
    <view class="searchContent">
      搜索内容 ： {{searchContent}}
    </view>
    <view class="searchList">
      <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
        <text class="iconfont icon-sousuo"></text>
        <text class="content">{{item.name}}</text>
      </view>
    </view>

  </view>
</block>


<!-- 热歌榜 -->
<block wx:else>

<!-- 搜索历史记录 -->
<view class="history" wx:if="{{historyList.length}}">
  <view class="title">历史:</view>
  <view class="historyItem" wx:for="{{historyList}}" wx:key="item"> {{item}}</view>
  
  <text class="iconfont icon-shanchu" bindtap="deleteHistory"></text>
</view>

<view class="hotContainer">
  <view class="title">热歌榜</view>
  <view class="hotList">
    <view class="hotItem" wx:for="{{hotList}}" wx:key="searchWord">
      <text class="order">{{index + 1}}</text>
      <text>{{item.searchWord}}</text>
      <image src="{{item.iconUrl}}" wx:if="{{item.iconUrl}}" class="hotImg"></image>
    </view>
    
  </view>
</view>
</block>
</view>
